[loggers]
keys=root,dealerService
 
[handlers]
keys=fileHandler
 
[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=fileHandler

[logger_dealerService]
level=INFO
handlers=fileHandler
qualname=BlackjackDealerService

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("log/dealerService.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=