[loggers]
keys=root,dealerService
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_dealerService]
level=INFO
handlers=fileHandler
qualname=BlackjackDealerService

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("log/dealerService.log",)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=